<?xml version='1.0' encoding='UTF-8'?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-versioning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Infinispan Versioning</name>
    <description>Infinispan versioning module</description>

    <properties>
        <version.avro>1.7.4</version.avro>
        <version.infinispan>7.2.5.Final</version.infinispan>
        <version.hibernate-search-orm>5.6.0.Alpha3</version.hibernate-search-orm>
        <version.hibernate-hql>1.2.2.Final</version.hibernate-hql>
        <version.org.jboss.jbossts.jbossjts>4.16.2.Final</version.org.jboss.jbossts.jbossjts>
        <lucene-solr.version>4.10.3</lucene-solr.version>
        <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
        <checksum-maven-plugin.version>1.0.1</checksum-maven-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <javac.source.version>1.7</javac.source.version>
        <javac.target.version>1.7</javac.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <module.skipComponentMetaDataProcessing>true</module.skipComponentMetaDataProcessing>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-commons</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-query</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-query-dsl</artifactId>
            <version>${version.infinispan}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-atomic-factory</artifactId>
            <version>${version.infinispan}</version>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.infinispan}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.jbossts</groupId>
            <artifactId>jbossjta</artifactId>
            <version>${version.org.jboss.jbossts.jbossjts}</version>
            <scope>test</scope>
         </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${javac.source.version}</source>
                    <target>${javac.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            !${project.groupId}.versioning.*,${project.groupId}.*;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.infinispan.versioning.rmi.RemoteVersionedCacheServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>ispn</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
      <repository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <id>jboss-public-repository</id>
        <name>JBoss Public Repository and Proxy for third party repositories</name>
        <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
    </repositories>
    <profiles>
        <profile>
            <id>clientlibs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>only-client-library</classifier>
                            <includes>
                                <include>org/infinispan/versioning/rmi/RemoteVersionedCache.class</include>
                                <include>org/infinispan/versioning/utils/version/*</include>
                                <include>org/infinispan/versioning/utils/IncrediblePropertyLoader.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
